{
  "name": "game-engine",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["game", "terrain-generator", "physics"],
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack",
    "build.watch": "npm run clean && webpack --watch",
    "test": "jest",
    "example.server": "http-server ./dist",
    "run.examples": "npm-run-all --parallel build.watch example.server"
  },
  "author": "",
  "license": "ISC"
}
